########## ########## Kernel - Start ########## ##########

# Kernel Server
fastapi
pydantic
uvicorn

# Kernel Resource
pymongo
python-dotenv

# Kernel Service
requests

# Data

# Engines

# Modules
cryptography
tldextract
python-whois
beautifulsoup4
tinycss2
urllib3
pandas
scikit-learn

# Tools
# "dnstwist" : https://github.com/elceef/dnstwist

########## ########## Kernel - End ########## ##########

########## ########## Server - Start ########## ##########

# Server Resource
mysql-connector-python
httpx

########## ########## Server - End ########## ##########
